#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <17 23>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        q_mark {
            bindings = <&kp QMARK>;
            key-positions = <40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB             &kp Q  &kp W  &kp E           &kp R         &kp T                               &kp UP                &kp Y        &kp U        &kp I                           &kp O    &kp P     &kp BSPC
&lt 3 LEFT_CONTROL  &kp A  &kp S  &kp D           &kp F         &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J        &kp K                           &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT      &kp Z  &kp X  &kp C           &kp V         &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M        &kp COMMA                       &kp DOT  &kp FSLH  &lt 3 SQT
                                  &lt 2 LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE                                               &lt 1 MINUS  &lt 2 EQUAL  &mt RIGHT_BRACKET LEFT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1           &kp N2  &kp N3    &kp N4    &kp N5                           &kp C_VOLUME_UP                &kp N6     &kp N7    &kp N8    &kp N9    &kp N0       &kp BSPC
&kp TILDE  &kp EXCLAMATION  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT            &kp C_PREV  &mkp LCLK          &kp C_NEXT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR     &kp BACKSLASH
&trans     &trans           &trans  &trans    &trans    &trans     &trans                &kp C_VOLUME_DOWN              &trans     &trans    &trans    &kp LEFT  &mt UP DOWN  &kp RIGHT
                                    &trans    &trans    &kp SPACE                                                       &trans     &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans      &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))  &trans                                     &kp PAGE_UP                          &kp LA(LG(F))          &kp LA(LG(C))      &trans  &trans            &trans                &kp DELETE
&trans  &bt BT_CLR  &bt BT_PRV            &bt BT_NXT            &trans          &trans               &kp C_BRIGHTNESS_DEC  &kp ENTER      &kp C_BRIGHTNESS_INC  &kp LA(LG(SEMICOLON))  &kp LA(LG(SQT))    &trans  &trans            &kp LA(LG(UP_ARROW))  &trans
&trans  &trans      &trans                &trans                &trans          &trans     &trans                          &kp PAGE_DOWN                        &kp LA(LG(PERIOD))     &kp LA(LG(SLASH))  &trans  &kp LA(LG(LEFT))  &kp LA(LG(DOWN))      &kp LA(LG(UP))
                                          &trans                &trans          &kp SPACE                                                                       &trans                 &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                  &mmv MOVE_UP                     &kp F6  &kp F7       &kp F8      &kp F9  &kp F10  &kp F11
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans       &trans      &trans  &trans   &kp F12
&trans          &trans        &trans        &trans        &sys_reset    &bootloader   &trans                    &mmv MOVE_DOWN                   &trans  &bootloader  &sys_reset  &trans  &trans   &trans
                                            &trans        &trans        &trans                                                                   &trans  &trans       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
